======================================
THÔNG TIN ĐĂNG NHẬP SUPER ADMIN
======================================
Dự án: User Access Management (UAM)

- Username : admin_quocdev
- Email    : quocdt2003@gmail.com
- Password : Quocdev@2026

--------------------------------------
THÔNG TIN CHI TIẾT
--------------------------------------
- Họ tên   : Quoc Dev Administrator
- SĐT      : 0378286742
- Ngày sinh: 2003-04-06
- Role     : admin (Toàn quyền hệ thống)
- Trạng thái: active (Đã kích hoạt sẵn)
======================================
